FROM centos:7
COPY nginx.conf /usr/local/nginx/conf/nginx.conf
COPY php-fpm.conf /usr/local/php8.0/etc/php-fpm.conf
COPY run.sh /run.sh
WORKDIR /data
RUN CONFIG="\
      --prefix=/usr/local/nginx \
      --user=nginx \
      --group=nginx \
      --with-http_dav_module \
      --with-http_stub_status_module \
      --with-http_addition_module \
      --with-http_sub_module \
      --with-http_flv_module \
      --with-http_mp4_module \
      --sbin-path=/usr/sbin/nginx \
      --modules-path=/usr/lib/nginx/modules \
      --conf-path=/usr/local/nginx/conf/nginx.conf \
      " \
    && CONFIGPHP="\
        --prefix=/usr/local/php8.2.0 \
        --with-fpm-user=php \
        --with-fpm-group=php \
        --with-mysql=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --with-mysqli=mysqlnd \
        --with-openssl \
        --enable-fpm \
        --enable-sockets \
        --enable-sysvshm \
        --enable-mbstring \
        --with-freetype-dir \
        --with-gd \
        --with-jpeg-dir \
        --with-png-dir \
        --with-zlib \
        --with-libxml-dir \
        --enable-xml \
        --with-mhash \
        --with-mcrypt \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d \
        --with-bz2 \
        --enable-maintainer-zts \
        --without-pear \
        --with-curl \
        --disable-ipv6 \
        --enable-bcmath \
        --enable-calendar \
        --enable-exif \
        --enable-ftp \
        --enable-gd-jis-conv \
        --enable-inline-optimization \
        --enable-mbregex \
        --enable-mysqlnd \
        --enable-opcache \
        --enable-pcntl \
        --enable-shmop \
        --enable-soap \
        --enable-static \
        --enable-sysvsem \
        --with-gettext \
        --with-iconv \
        --with-mysqli \
        --with-pdo-mysql \
        --with-pear \
        --with-xmlrpc \
        --disable-debug \
        --enable-gd \
        --with-jpeg \
        --with-xpm  \
        --with-zip \
        --with-freetype \
        --with-xpm \
        --with-webp \
        --with-expat \
        --disable-phpdbg \
         " \
    && groupadd -r nginx && useradd -r -g nginx -s /bin/nologin -M nginx \
    && groupadd -r php && useradd -r -g php -s /bin/nologin -M php \
    && yum install -y gcc gcc-c++ automake openssl openssl-devel curl curl-devel bzip2 bzip-devel make pcre pcre-devel wget epel-release autoconf zlib zlib-devel \
    && yum install -y autoconf gcc expat libxml2-devel libwebp-devel openssl-devel curl-devel libjpeg-devel libpng-devel libXpm-devel freetype-devel libmcrypt-devel make ImageMagick-devel libssh2-devel gcc-c++ cyrus-sasl-devel  sqlite-devel  oniguruma oniguruma-devel \
    && wget http://nginx.org/download/nginx-1.22.0.tar.gz \
    && tar -xf nginx-1.22.0.tar.gz \
    && cd /data/nginx-1.22.0 \
    && ./configure $CONFIG \
    && make \
    && make install \
    && cd /data \
    && wget https://www.php.net/distributions/php-8.2.0.tar.gz \
    && tar -xf php-8.2.0.tar.gz \
    && cd /data/php-8.2.0 \
    && ./configure $CONFIGPHP \
    && make \
    && make install \
    && rm -rf /data/* \
    && yum clean all && yum remove make gcc gcc-c++ automake wget -y \ 
    && chmod a+x /run.sh
EXPOSE 80
ENTRYPOINT ["/run.sh"]
CMD ["/bin/sh","-c"]
